[33mcommit 9c27222ef6557904f12a055ff8739a053c1823ba[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m)[m
Merge: b96f0f2 81e9da1
Author: thaiph <thaiphph52804@gmail.com>
Date:   Thu Jun 12 12:04:10 2025 +0700

    Merge branch 'develop' of https://github.com/antrc2/SuperBee_DATN into develop

[33mcommit 81e9da190f2ac82d93bb81352de2bce276416869[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: antrc2 <antrc2gamer@gmail.com>
Date:   Thu Jun 12 10:45:35 2025 +0700

    Revert "admin_discount (#145)"
    
    This reverts commit 7511e1aca7b5570bdf8f811b077720202aa73a79.

[33mcommit b96f0f26b65347253359935a423857c307ee974a[m
Merge: f007fa0 7511e1a
Author: thaiph <thaiphph52804@gmail.com>
Date:   Thu Jun 12 10:43:11 2025 +0700

    Merge branch 'develop' of https://github.com/antrc2/SuperBee_DATN into develop

[33mcommit 7511e1aca7b5570bdf8f811b077720202aa73a79[m
Author: PhamHongThai <158499634+THAI1004@users.noreply.github.com>
Date:   Wed Jun 11 23:59:52 2025 +0700

    admin_discount (#145)

[33mcommit 109a4329196a2686d38eccf556ad5d897c621527[m
Author: TranHai15 <hairobet15092005@gmail.com>
Date:   Wed Jun 11 18:34:36 2025 +0700

    fix lại giao diện client hiển thị (#146)

[33mcommit f007fa0606027697ad8ab1e196de4700143cda63[m[33m ([m[1;31morigin/complete_discountcode[m[33m, [m[1;32mcomplete_discountcode[m[33m)[m
Merge: cd9b7bb d54e98d
Author: thaiph <thaiphph52804@gmail.com>
Date:   Wed Jun 11 14:48:35 2025 +0700

    complete_discountcode

[33mcommit d54e98de025635130361262a0893409c9af2a48e[m
Author: TranHai15 <hairobet15092005@gmail.com>
Date:   Wed Jun 11 14:38:46 2025 +0700

    fix lại middlware giao diện (#143)

[33mcommit cd9b7bbe1bc25d6155ac5678a05cb338b4a20f90[m[33m ([m[1;31morigin/upload_admin_discountcode[m[33m, [m[1;32mupload_admin_discountcode[m[33m)[m
Merge: 3c2a2ef f6099f3
Author: thaiph <thaiphph52804@gmail.com>
Date:   Wed Jun 11 12:28:21 2025 +0700

    upload_admin_discountcode

[33mcommit 3c2a2ef36c99609aa9937ef486640f956b7a5c7c[m
Author: thaiph <thaiphph52804@gmail.com>
Date:   Wed Jun 11 12:17:44 2025 +0700

    admin_discount

[33mcommit f6099f35517ac3cffa9ba9315c864eabd42c10f1[m
Author: antrc2 <96590097+antrc2@users.noreply.github.com>
Date:   Wed Jun 11 11:42:21 2025 +0700

    Fix/hehe (#141)
    
    * fix nhẹ nhẹ cái router
    
    * fix endpoint api frontend
    
    * doi buon jqk

[33mcommit 0dd04097aa9828712680a8d9c8c0e75ed50e22e4[m
Author: admin-kazuto <147340489+admin-kazuto@users.noreply.github.com>
Date:   Wed Jun 11 11:41:20 2025 +0700

    Feature/cart (#138)
    
    * complete cart
    
    * route cart
    
    * fix bug cart
    
    * update composer
    
    ---------
    
    Co-authored-by: antrc2 <96590097+antrc2@users.noreply.github.com>

[33mcommit 804ca6587fcb36d6f9bbd6b805ecc5726a0cac1e[m
Author: antrc2 <96590097+antrc2@users.noreply.github.com>
Date:   Wed Jun 11 09:35:44 2025 +0700

    Fix/router frontend (#140)
    
    * fix nhẹ nhẹ cái router
    
    * fix endpoint api frontend

[33mcommit 54327e360e7827e6b642d7c6b2c33d5f06b7ddac[m
Author: antrc2 <96590097+antrc2@users.noreply.github.com>
Date:   Tue Jun 10 16:34:42 2025 +0700

    fix nhẹ nhẹ cái router (#139)

[33mcommit a4714247b5a52b6a1683a7e193138f5a321f4fc6[m
Author: TranHai15 <hairobet15092005@gmail.com>
Date:   Tue Jun 10 14:17:10 2025 +0700

    fix xong thêm sửa show chuyenr trạng thái sản phẩm (#137)

[33mcommit c86ef524e7234d8c0c4ad557c2c4785998f66386[m
Author: antrc2 <96590097+antrc2@users.noreply.github.com>
Date:   Tue Jun 10 11:40:13 2025 +0700

    add accept, deny, cancel product adn fix somethings (#136)

[33mcommit b6df01df6a0bb1d06128cdc64f1332e9bbaf0786[m
Author: TranHai15 <hairobet15092005@gmail.com>
Date:   Tue Jun 10 00:22:06 2025 +0700

    CRUD Products (#135)

[33mcommit 9d95117af85d3c6e20b4149e2c79aab5381cff01[m
Author: TranHai15 <hairobet15092005@gmail.com>
Date:   Mon Jun 9 15:00:15 2025 +0700

    fix image_rul category (#134)

[33mcommit 463a060cef42634ac82555c6924dfac00d611b63[m
Author: antrc2 <96590097+antrc2@users.noreply.github.com>
Date:   Sun Jun 8 23:19:11 2025 +0700

    fix some things (#133)

[33mcommit 1a98523bb193e30bdd66515b4aae3b7aeb26672e[m
Author: TranHai15 <hairobet15092005@gmail.com>
Date:   Sun Jun 8 22:46:40 2025 +0700

    fix lai database (#131)

[33mcommit fe627b94c0f95cd2c4502ed07ea7db6133e928e5[m
Author: antrc2 <96590097+antrc2@users.noreply.github.com>
Date:   Sun Jun 8 18:05:31 2025 +0700

    fix router and fix transaction date (#130)

[33mcommit d093c7569b881125d535d5a8c073b359a7f0b09e[m
Author: antrc2 <96590097+antrc2@users.noreply.github.com>
Date:   Sun Jun 8 17:44:39 2025 +0700

    change to SePay (#129)

[33mcommit 4907643ce591b41dd5514eaeb3d8e37081a9990a[m
Author: Đỗ Xuân Bằng <doxuanbang14122005@gmail.com>
Date:   Sun Jun 8 16:41:41 2025 +0700

    Feature/UI category (#128)
    
    * get Categories bên user
    
    * Giao diện quản lý danh mục
    
    * Quản lý danh mục

[33mcommit ed9f8029d569959633935a143a42522af9ee9614[m
Author: TranHai15 <hairobet15092005@gmail.com>
Date:   Sun Jun 8 16:30:23 2025 +0700

     kiểm tra role nguoi dung va BE FE (#127)

[33mcommit ebd746c8bc02f5df62f0742d7a061d1237f07294[m
Author: antrc2 <96590097+antrc2@users.noreply.github.com>
Date:   Sun Jun 8 01:47:26 2025 +0700

    add bank callback and fix get transactions (#124)

[33mcommit e06d2d6cef2ed8ef4e9522559c36ba14662d9487[m
Author: antrc2 <96590097+antrc2@users.noreply.github.com>
Date:   Sun Jun 8 00:15:14 2025 +0700

    add card callback and process donate promotion if exists (#123)

[33mcommit 33a4c3f400c40b4c2059f96176b497c2dbd17405[m
Author: antrc2 <96590097+antrc2@users.noreply.github.com>
Date:   Sat Jun 7 11:11:56 2025 +0700

    add donate card (#122)

[33mcommit 8b82d0b3f9e31bfa1622d67e926c8b513ff7c43e[m
Author: antrc2 <96590097+antrc2@users.noreply.github.com>
Date:   Sat Jun 7 11:11:33 2025 +0700

    Fix/database final (#121)
    
    * Fix database, remove somethings
    
    * fix database 5

[33mcommit 2be04463cf31c8d66c779beeec8dfb4b68435ef7[m
Author: antrc2 <96590097+antrc2@users.noreply.github.com>
Date:   Sat Jun 7 09:43:35 2025 +0700

    Fix/database final (#120)
    
    * Fix database, remove somethings
    
    * fix database 5

[33mcommit f1d1c3e2fbc19a56a2c76ba267dadd055cee2e9e[m
Author: antrc2 <96590097+antrc2@users.noreply.github.com>
Date:   Sat Jun 7 00:37:57 2025 +0700

    Fix database, remove somethings (#119)

[33mcommit 17390f83dc8d31cec97621b526df3438072277de[m
Author: antrc2 <96590097+antrc2@users.noreply.github.com>
Date:   Sat Jun 7 00:24:08 2025 +0700

    get Categories bên user (#118)
    
    Co-authored-by: Bangdx1412 <doxuanbang14122005@gmail.com>

[33mcommit 5c4544dba9a8c4cbcbf9a351ef5d5b17279e83fe[m
Author: TranHai15 <hairobet15092005@gmail.com>
Date:   Fri Jun 6 21:32:01 2025 +0700

    Fix/qlac (#117)
    
    * fix/logo
    
    * fix/admin quản lý tài khoản người dùng

[33mcommit 672fad72b08db579efea9142ef481a24ed00c0c3[m
Author: antrc2 <96590097+antrc2@users.noreply.github.com>
Date:   Fri Jun 6 16:06:01 2025 +0700

    add CRU products but role admin

[33mcommit 7f1373d1c2a44da9234c85e66028b118d1146e16[m
Merge: 1bd0cab e47a2c7
Author: Đỗ Xuân Bằng <doxuanbang14122005@gmail.com>
Date:   Thu Jun 5 20:49:49 2025 +0700

    Merge pull request #115 from antrc2/feature/category_parent
    
    Feature/category parent

[33mcommit e47a2c7de1350ce7fc3c10fc2396307cd9ff4b41[m
Author: Bangdx1412 <doxuanbang14122005@gmail.com>
Date:   Thu Jun 5 16:24:24 2025 +0700

    Quản lý danh mục

[33mcommit 4f368a3b6b4c75b3d298da45919999fca8024981[m
Merge: 46177e7 1bd0cab
Author: Bangdx1412 <doxuanbang14122005@gmail.com>
Date:   Thu Jun 5 15:53:11 2025 +0700

    Merge branch 'develop' of https://github.com/antrc2/SuperBee_DATN into develop

[33mcommit 1bd0cabfb45a3c0419d26a3f88dce17c68a4f3e0[m
Author: antrc2 <96590097+antrc2@users.noreply.github.com>
Date:   Thu Jun 5 14:28:16 2025 +0700

    delete old router (#114)

[33mcommit b97a1cb46d955b51730697ec19b2