APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Mt59Bgn/SDnkIBcAzj40FpeSTGgLvuCHuZxQLnDt0Is=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=backend
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1
BROADCAST_DRIVER=redis
REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=""

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hairobet15092005@gmail.com
MAIL_PASSWORD=nrphimlmzbjtmavr
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hairobet15092005@gmail.com
MAIL_FROM_NAME="SuperBee"

AWS_ACCESS_KEY_ID=AKIAWUJWKGMC2CJTKAVR
AWS_SECRET_ACCESS_KEY=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
# AWS_ACCESS_KEY_ID=LY8AY2FW9RY89ODMJ4N4
# AWS_SECRET_ACCESS_KEY=Z8VcuEtlgzD9KnT6qPbkZaHal4vdBqyjg6MKma6F
AWS_DEFAULT_REGION=ap-southeast-2
AWS_BUCKET=superbeeimages
# AWS_BUCKET=superbee
AWS_URL=https://superbeeimages.s3.ap-southeast-2.amazonaws.com
# AWS_URL=s3.cloudfly.vn
VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxx
JWT_SECRET_KEY=23232323232 #acctoken
# thời gian đổi ra giây
JWT_ACCESS_TOKEN_TTL=36000 # 60 minutes * 60 seconds/minute = 3600 seconds
JWT_REFRESH_TOKEN_TTL=72000 # 14 days * 24 hours/day * 60 minutes/hour * 60 seconds/minute = 1,209,600 seconds. If you want 1200 seconds, it's 20 minutes. Please double check this value.
URL_BACKEND=http://127.0.0.1:8000

FRONTEND_URL=http://localhost:5173 # Hoặc URL của React app của bạn
EMAIL_VERIFICATION_TTL=3600 # 1 giờ
PASSWORD_RESET_TTL=3600 # 1 giờ

PARTNER_ID=20108586579
PARTNER_KEY=5f157af268f4cbaefd7c1aef86484174
BANK_TOKEN=Sqrtfl0@t01bfkskvqfayl0DoiBuonJQK
SEPAY_API_TOKEN=Sqrtfl0@t01bfkskvqfayl0DoiBuonJQK

PYTHON_API=http://localhost:5000